<?xml version="1.0" encoding="UTF-8"?>

<!--L
  Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/catissue-metadata-based-query/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
	<info organisation="gov.nih.nci.query" module="query" revision="1.0"
		status="release" />
	<publications>
		<artifact name="query" type="jar" />
	</publications>
</ivy-module>