# metadata-based-query

./: CONTRIBUTING.rst  NOTICE  README.md
CIDER_11_MAY_09_BRANCH/ddl/: db2.ddl
CIDER_11_MAY_09_BRANCH/src/edu/wustl/common/hbm/: AbstractQuery.hbm.xml  ModelAssociation.hbm.xml
branches/CIDER_11_MAY_09_BRANCH/ddl/: oracle.ddl
branches/autoRoundCF/: .classpath  build.xml
branches/autoRoundCF/software/Query/: build.xml  ivy.xml
branches/autoRoundCF/software/Query/ivy.local.jars/: ivy.xml
branches/autoRoundCF/software/Query/src/java/edu/wustl/common/querysuite/queryobject/impl/: Query.java
ddl/: db2.ddl  mysql.ddl
software/Query/: build.xml  ivy-targets.xml  ivy.xml  ivysettings.xml
software/Query/conf/: mysql.cfg.xml  oracle.cfg.xml  query.properties  queryMappings.cfg.xml
software/Query/db/db-install/mysql/: migrationMysql.sql
software/Query/db/db-install/oracle/: migrationOracle.sql
software/Query/ivy.local.jars/: ivy.xml
software/Query/src/java/edu/wustl/common/hbm/: QueryHQL.hbm.xml
software/Query/src/java/edu/wustl/common/querysuite/queryobject/: IParameterizedQuery.java
software/Query/src/main/java/edu/wustl/common/hbm/: ArithmeticOperand.hbm.xml  BaseExpression.hbm.xml  Condition.hbm.xml  Connector.hbm.xml  Constraints.hbm.xml  CustomFormula.hbm.xml  Expression.hbm.xml  ExpressionOperand.hbm.xml  IOperand.hbm.xml  JoinGraph.hbm.xml  ModelAssociation.hbm.xml  OutputAttribute.hbm.xml  OutputTerm.hbm.xml  Parameter.hbm.xml  Query.hbm.xml  QueryEntity.hbm.xml  QueryHQL.hbm.xml  Term.hbm.xml
software/Query/src/main/java/edu/wustl/common/querysuite/bizlogic/: QueryBizLogic.java
software/Query/src/main/java/edu/wustl/common/querysuite/exceptions/: CyclicException.java  DuplicateChildException.java  MultipleRootsException.java  SqlException.java
software/Query/src/main/java/edu/wustl/common/querysuite/factory/: QueryObjectFactory.java
software/Query/src/main/java/edu/wustl/common/querysuite/metadata/associations/: IInterModelAssociation.java
software/Query/src/main/java/edu/wustl/common/querysuite/metadata/associations/impl/: InterModelAssociation.java  IntraModelAssociation.java  ModelAssociation.java
software/Query/src/main/java/edu/wustl/common/querysuite/queryobject/: ArithmeticOperator.java  DSInterval.java  DataType.java  IArithmeticOperand.java  IBaseExpression.java  IBaseQueryObject.java  IBinaryOperator.java  ICondition.java  IConnector.java  IConstraints.java  ICustomFormula.java  IDateLiteral.java  IDateOffset.java  IDateOffsetAttribute.java  IDateOffsetLiteral.java  IDescribable.java  IExpression.java  IExpressionAttribute.java  IExpressionOperand.java  IJoinGraph.java  ILiteral.java  INameable.java  INumericLiteral.java  IOperand.java  IOutputAttribute.java  IOutputEntity.java  IOutputTerm.java  IOutputTreeNode.java  IParameter.java  IParameterizable.java  IParameterizedQuery.java  IQuery.java  IQueryEntity.java  IRule.java  ITerm.java  ITimeIntervalEnum.java  LogicalOperator.java  RelationalOperator.java  TermType.java  TimeInterval.java  (+1 more)
software/Query/src/main/java/edu/wustl/common/querysuite/queryobject/impl/: ArithmeticOperand.java  BaseExpression.java  BaseQueryObject.java  Condition.java  Connector.java  Constraints.java  CustomFormula.java  DateLiteral.java  DateOffsetAttribute.java  DateOffsetLiteral.java  Expression.java  ExpressionAttribute.java  GraphEntry.java  JoinGraph.java  NumericLiteral.java  OutputAttribute.java  OutputEntity.java  OutputTerm.java  OutputTreeNode.java  Parameter.java  ParameterizedQuery.java  Query.java  QueryEntity.java  Rule.java  Term.java
software/Query/src/main/java/edu/wustl/common/querysuite/utils/: ConstraintsObjectBuilder.java  CustomFormulaProcessor.java  DatabaseSQLSettings.java  DatabaseType.java  DateParser.java  IConstraintsObjectBuilderInterface.java  MsSqlServerPrimitiveOperationProcessor.java  MySQLPrimitiveOperationProcessor.java  OraclePrimitiveOperationProcessor.java  PrimitiveOperationProcessor.java  QueryUtility.java  SQLPrimitiveOperationProcessor.java  TermProcessor.java
software/Query/src/test/java/edu/wustl/common/querysuite/utils/: AbstractTermProcessorTest.java  CustomFormulaProcessorForJoinQueryTest.java  CustomFormulaProcessorTest.java  DynExtnMockUtil.java  PrimitiveOperationProcessorMock.java  SQLTermProcessorTest.java  TermProcessorTest.java
software/common/: ivysettings.xml
software/common/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-2.0.0.xml  ivy-bda-settings.xml  ivy-bda.xml
software/common/checkstyle/: checkstyle_checks.xml  checkstyle_minimal.xml
software/common/ivy/: cbiit-ivy-settings-with-cagrid12.xml  cbiit-ivy-settings-with-cagrid13.xml  cbiit-ivy-settings.xml  ivy-settings.xml  ivy-test.xml
software/common/maven/: profiles.xml
software/common/pmd/: pmd-ruleset-basic.xml
software/common/resources/jboss-conf/: Query-ds.xml  bda-blueprints-ds.xml  jbossmq-destinations-service.block.xml  login-config.db-block.xml  login-config.ldap-block.xml  template-log4j.xml
software/common/resources/jboss-conf/cgmm/: ApplicationSecurityConfig.xml  alt-cgmm-properties.xml  cgmm-properties.xml  cgmmweb.hibernate.cfg.xml  login-config.cgmm-block.xml  sync-description.xml
software/local-ivy-repo/: ivy.xml
src/edu/wustl/common/hbm/: ArithmeticOperand.hbm.xml  Condition.hbm.xml  OutputAttribute.hbm.xml  Query.hbm.xml  QueryEntity.hbm.xml
src/edu/wustl/common/querysuite/factory/: QueryObjectFactory.java
src/edu/wustl/common/querysuite/utils/: QueryUtility.java  (+2 more)
tags/CIDER_v02.00.0001_Sep_14_09/ddl/: mysql.ddl
tags/CIDER_v02.01.0001/ddl/: db2.ddl  oracle.ddl
tags/CIDER_v02.01.0004_Nov_13_09/CIDER_11_MAY_09_BRANCH/: .project  build.xml
tags/CIDER_v02.01.0007_Jan_18_10/CIDER_11_MAY_09_BRANCH/ddl/: mysql.ddl  oracle.ddl
tags/QUERY_v1_RC1_29SEP10_TAG/: query.properties
trunk/: .project
trunk/software/Query/: ivy-targets.xml  ivy.xml  ivysettings.xml
trunk/software/Query/conf/: query.properties
trunk/software/Query/ivy.local.jars/: ivy.xml
trunk/software/common/bda-download/: ivy-bda.xml
(+72 files in other folders)
