<ivy-module version="2.0">
  <info organisation="local" module="metadataBasedQuery" revision="1.0"/>
  <publications>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="cglib-2.1" ext="jar" type="jar"/>
      <artifact name="commons-collections-2.1.1" ext="jar" type="jar"/>
      <artifact name="commons-lang" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="DynamicExtensions" ext="jar" type="jar"/>
      <artifact name="hamcrest-core-1.1" ext="jar" type="jar"/>
      <artifact name="hamcrest-library-1.1" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="hibernate-tools" ext="jar" type="jar"/>
      <artifact name="jbossall-client" ext="jar" type="jar"/>
      <artifact name="jmock-2.4.0" ext="jar" type="jar"/>
      <artifact name="jta" ext="jar" type="jar"/>
      <artifact name="junit-3.8.1" ext="jar" type="jar"/>
      <artifact name="metadata" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-3.0.16-ga-bin" ext="jar" type="jar"/>
      <artifact name="oracleDriver" ext="jar" type="jar"/>
      <artifact name="washu-commons-1.1.7" ext="jar" type="jar"/>
  </publications>
</ivy-module>

