<?xml version="1.0" encoding="UTF-8"?>

<!--L
  Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/metadata-based-query/LICENSE.txt for details.
L-->

<project name="query" basedir="." default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="ivy-targets.xml" />

    <property file="${basedir}/conf/query.properties" />
	<property name="software.dir" value="${basedir}/.."/>
	<property name="temp.dir" value="${software.dir}/target/temp"/>
	<property name="src.classes.dir" value="${temp.dir}/classes/src" />
	<property name="src.dir" location="${basedir}/src/main/java" />
	<property name="test.src.dir" location="${basedir}/src/test/java" />
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="local-ivy-repo.dir" value="${software.dir}/local-ivy-repo"/>
	<property name="dist.dir" value="${basedir}/dist"/>
<!--
	<loadfile property="dist.revision" srcFile="./.svn/entries">
		<filterchain>
			<headfilter lines="1" skip="4" />
		</filterchain>
	</loadfile>
-->
    <target name="init">
    </target>

	<target name="clean">
		<delete dir="${src.classes.dir}" />
	</target>

	<path id="compile.classpath">
		<pathelement location="${basedir}/conf" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="compile" depends="clean, init, resolve">
		<mkdir dir="${src.classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${src.classes.dir}" fork="true" memoryMaximumSize="1200m" includes="**/*.java" debug="on" deprecation="true" classpathref="compile.classpath" failonerror="true" nowarn="on" target="1.5" />
		<copy todir="${src.classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.hbm.xml" />
		</copy>
	</target>

	<target name="build.jar" depends="compile">
			<tstamp />
		<jar jarfile="${local-ivy-repo.dir}/query.jar" basedir="${src.classes.dir}">
			<manifest>
				<section name="${query.jar.details}">
					<attribute name="Version" value="${query.jar.version}" />
					<attribute name="Built-By" value="${query.jar.creator}" />
					<attribute name="Built-At-Time" value="${TODAY} ${TSTAMP}" />
					<!--
					<attribute name="SVN-URL" value="${dist.revision}" />
					-->
				</section>
			</manifest>
		</jar>
        <copy file="${local-ivy-repo.dir}/query.jar" todir="${dist.dir}" />
	</target>

	<target name="dist" depends="postResolve, build.jar"/>

    <path id="toolslib">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
	</path>

    <target name="postResolve" depends="resolve">
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
    </target>
<!--
	<target name="createDDL" depends="compile">
		<mkdir dir="${workarea.dir}/ddl"/>
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="${base.dir}/src/conf/mysql.cfg.xml" />
			<hbm2ddl export="false" drop="true" outputfilename="mysql.ddl" />
		</hibernatetool>
		<replaceregexp file="${workarea.dir}/ddl/mysql.ddl" match="bit" replace="BOOLEAN" flags="g" />
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="${base.dir}/src/conf/oracle.cfg.xml" />
			<hbm2ddl export="false" drop="true" outputfilename="oracle.ddl" />
		</hibernatetool>
	</target>

	<target name="exportSchema" depends="compile">
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="${base.dir}/src/conf/mysql.cfg.xml" />
			<hbm2ddl export="true" drop="false" outputfilename="mysql.ddl" />
		</hibernatetool>
		<replaceregexp file="${workarea.dir}/ddl/mysql.ddl" match="bit" replace="BOOLEAN" />
	</target>
-->

</project>
