<!--L
  Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/catissue-metadata-based-query/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
	
	<info organisation="gov.nih.nci.catissue" module="query" revision="${query.jar.version}" status="integration" />
	
	<publications>
		<artifact name="query" ext="jar" type="jar" />
		<artifact name="query" ext="pom" type="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->


<!-- LOCAL SVN REPO -->
		<dependency org="local" name="metadataBasedQuery" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="log4j" name="log4j" rev="1.2.14"/>

    </dependencies>
</ivy-module>