#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/metadata-based-query/LICENSE.txt for details.
#L

query.jar.details= Query jar
query.jar.version= 1.0-SNAPSHOT
query.jar.creator= Query Team
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=